# ST10103008_DIS3_OPSC6312_POE_GR2

./: README.md  Release notes.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/birdzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/Model/: NoticableObservation.kt
app/src/main/java/com/example/birdzone/: BirdZone.kt  Data_View.kt  MainActivity.kt  Mapping.kt  MetricSystem.kt  Observation.kt  Registration.kt  WelcomePage.kt
app/src/main/res/layout/: activity_data_view.xml  activity_main.xml  activity_mapping.xml  activity_metric_system.xml  activity_observation.xml  activity_registration.xml  activity_welcome_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdzone/: ExampleUnitTest.kt
